{
  "id": "ff481ead-eea3-4e7b-b22c-5dbdec56a3d5",
  "version": "2.0",
  "name": "moonboard",
  "url": "https://www.moonboard.com",
  "tests": [{
    "id": "3b148e55-ac01-4a10-923d-d0c6fbef853f",
    "name": "problems",
    "commands": [{
      "id": "94fc45d9-3b34-4d27-91d7-c3089861fd79",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "396eafd8-988c-4d93-9079-b30325ec6dee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "f953af2c-1c5e-4ece-b2b1-f632c026f047",
      "comment": "",
      "command": "click",
      "target": "id=Holdsetup",
      "targets": [
        ["id=Holdsetup", "id"],
        ["name=Holdsetup", "name"],
        ["css=#Holdsetup", "css:finder"],
        ["xpath=//select[@id='Holdsetup']", "xpath:attributes"],
        ["xpath=//div[@id='tabFilters']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'MoonBoard Masters 2019\nMoonBoard Masters 2017\nMoonBoard 2016')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "091cb2b4-0367-49d3-840c-bda089ef4712",
      "comment": "",
      "command": "select",
      "target": "id=Holdsetup",
      "targets": [],
      "value": "label=MoonBoard Masters 2019"
    }, {
      "id": "78eaad3a-9df7-477d-9b11-ccfe38f3019d",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(3) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'2')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7700ea93-b93f-485e-b5ea-6606a31495e0",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f67ac491-9ea4-4756-b082-2f1220eb72bf",
      "comment": "",
      "command": "click",
      "target": "linkText=...",
      "targets": [
        ["linkText=...", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'...')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1051c047-3e12-4da7-a937-87b5338dc8ac",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15a509dd-5f91-4e59-b520-f8825e5205a2",
      "comment": "",
      "command": "click",
      "target": "linkText=6",
      "targets": [
        ["linkText=6", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'6')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a12091df-96d5-421e-89cb-3e6ca4677812",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "889e809d-bfd7-461c-b82a-fc284b5a5986",
      "comment": "",
      "command": "click",
      "target": "linkText=8",
      "targets": [
        ["linkText=8", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'8')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70f86fd2-820a-4da2-a4a0-3f059913425a",
      "comment": "",
      "command": "click",
      "target": "linkText=9",
      "targets": [
        ["linkText=9", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'9')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8c20e17-a26a-44fe-b790-bca696cbb3b2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[3]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5038f9f0-1cf5-4443-b7a8-91aa85c7516c",
      "comment": "",
      "command": "click",
      "target": "linkText=11",
      "targets": [
        ["linkText=11", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'11')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a763384d-8637-40ca-9925-f9ca336c8ba5",
      "comment": "",
      "command": "click",
      "target": "linkText=12",
      "targets": [
        ["linkText=12", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'12')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97102355-31d0-4518-aab4-e37e9435fbc4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "da3fb8b4-8fe5-35c8-a449-5e4247fb348c",
      "comment": "",
      "command": "click",
      "target": "linkText=14",
      "targets": [
        ["linkText=14", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'14')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8268d44e-57f8-d017-d065-2dcd5a42ee01",
      "comment": "",
      "command": "click",
      "target": "linkText=15",
      "targets": [
        ["linkText=15", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'15')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ce049c1-8fff-de8e-5b60-d8f83725c85b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "d8a5fcbc-ebec-e93a-18b3-ffd3a4baf8d",
      "comment": "",
      "command": "click",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "867fde64-1955-d95c-8434-cbd352d7252e",
      "comment": "",
      "command": "click",
      "target": "linkText=18",
      "targets": [
        ["linkText=18", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'18')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc11b72d-f432-c593-8f2a-41a02f8a6aa9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "d5357d20-c3bd-5365-7c84-fde65bd8f6ee",
      "comment": "",
      "command": "click",
      "target": "linkText=20",
      "targets": [
        ["linkText=20", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'20')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac4abb94-1aa2-abac-1407-85f7e5a0caa",
      "comment": "",
      "command": "click",
      "target": "linkText=21",
      "targets": [
        ["linkText=21", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'21')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'21')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8e18c52-4746-c38b-2cb2-1bfe70dede70",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "5c752936-e1cd-5fac-26c3-353c840ed72",
      "comment": "",
      "command": "click",
      "target": "linkText=23",
      "targets": [
        ["linkText=23", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'23')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aec42932-a6e4-9719-d245-c590db2986c3",
      "comment": "",
      "command": "click",
      "target": "linkText=24",
      "targets": [
        ["linkText=24", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'24')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77c8deba-e08a-5b9c-4aba-cadedddd8bb4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "1d9191f5-b272-1121-ca28-6c2fbc4e440d",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'26')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dc3627-83bb-7bad-b281-bda6cfee7a34",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f56ebf95-9be8-45ec-d60e-cd68e74a0c09",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "659a6380-b1cb-c78d-c236-7464d7372c01",
      "comment": "",
      "command": "click",
      "target": "linkText=29",
      "targets": [
        ["linkText=29", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'29')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'29')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9c65cd6-3174-1dc5-97da-1bb941a8144e",
      "comment": "",
      "command": "click",
      "target": "linkText=30",
      "targets": [
        ["linkText=30", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'30')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c598e61b-21a-4322-5d65-1a446ba21aee",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "bdbd850b-6323-aac7-e813-e51844325546",
      "comment": "",
      "command": "click",
      "target": "linkText=32",
      "targets": [
        ["linkText=32", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'32')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'32')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af65b8fb-d215-d937-a577-ef471aa34bbd",
      "comment": "",
      "command": "click",
      "target": "linkText=33",
      "targets": [
        ["linkText=33", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'33')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'33')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6e3208f-bb3d-8ec7-5940-a5b6af755b7b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "91b47258-466f-3551-288e-e082dde6a726",
      "comment": "",
      "command": "click",
      "target": "linkText=35",
      "targets": [
        ["linkText=35", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'35')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'35')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35eb0d4f-811f-bf4e-7737-8e0a8006de68",
      "comment": "",
      "command": "click",
      "target": "linkText=36",
      "targets": [
        ["linkText=36", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'36')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'36')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84ff22cd-4ea0-1953-3c4f-290aabb8a8bb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "29cb89a2-fd07-19df-1252-b4f555e13b54",
      "comment": "",
      "command": "click",
      "target": "linkText=38",
      "targets": [
        ["linkText=38", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'38')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'38')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edca7bcb-502b-4cba-8b5c-264ec1553693",
      "comment": "",
      "command": "click",
      "target": "linkText=39",
      "targets": [
        ["linkText=39", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'39')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'39')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27c88f80-2407-97ca-b1cc-9f4de7c409a4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "d9a9c873-cd65-f98a-15a6-3fa1bda6bc6b",
      "comment": "",
      "command": "click",
      "target": "linkText=41",
      "targets": [
        ["linkText=41", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'41')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'41')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269f2549-4d44-fb7c-c7ca-1ee5e0cb3830",
      "comment": "",
      "command": "click",
      "target": "linkText=42",
      "targets": [
        ["linkText=42", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'42')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'42')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c462d02-9308-9e6b-10d7-b21517ddec3c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "93c8baef-2e90-62fa-f12b-a8dd6f19b47b",
      "comment": "",
      "command": "click",
      "target": "linkText=44",
      "targets": [
        ["linkText=44", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'44')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'44')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "678200d0-57f5-d8d2-ae03-c5c8dbe8a886",
      "comment": "",
      "command": "click",
      "target": "linkText=45",
      "targets": [
        ["linkText=45", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'45')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'45')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38b23322-ef3-9e17-7446-bcfbd39cd4da",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "7f6a17e5-5f49-e474-f2bc-bf04e6dffb47",
      "comment": "",
      "command": "click",
      "target": "linkText=47",
      "targets": [
        ["linkText=47", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'47')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'47')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e1fac53-11ad-f77-11a8-5e328911c512",
      "comment": "",
      "command": "click",
      "target": "linkText=48",
      "targets": [
        ["linkText=48", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'48')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'48')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91db31ba-ea9b-cfa8-4c14-32ddee979ffd",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "78e4e020-a3c9-13d6-a757-1a64b72c5d43",
      "comment": "",
      "command": "click",
      "target": "linkText=50",
      "targets": [
        ["linkText=50", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'50')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'50')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bdb9e98-4c23-b50e-c20e-d1cb8b19e789",
      "comment": "",
      "command": "click",
      "target": "linkText=51",
      "targets": [
        ["linkText=51", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'51')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'51')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7430f468-ef6d-f447-ca6f-68105552127a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "760b7219-9a06-1aea-163-f2ce4404b46a",
      "comment": "",
      "command": "click",
      "target": "linkText=53",
      "targets": [
        ["linkText=53", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'53')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'53')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f5043ce-a79-51d1-e910-da98d974eead",
      "comment": "",
      "command": "click",
      "target": "linkText=54",
      "targets": [
        ["linkText=54", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'54')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'54')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e006fef9-1e8a-c8a5-91f5-dd48908c7d64",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "26832ed3-ca62-d658-c5cd-ebf804ffa91e",
      "comment": "",
      "command": "click",
      "target": "linkText=56",
      "targets": [
        ["linkText=56", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'56')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'56')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e02d5b40-4031-eccf-56a6-f8bebfec577",
      "comment": "",
      "command": "click",
      "target": "linkText=57",
      "targets": [
        ["linkText=57", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'57')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'57')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf7a44cf-6999-423-fb1-5e19dd8888d3",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "8d5819e1-5df2-6022-ba06-151fd4853a81",
      "comment": "",
      "command": "click",
      "target": "linkText=59",
      "targets": [
        ["linkText=59", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'59')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'59')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ae41f2c-7d10-9d09-33e2-e926b5b7e048",
      "comment": "",
      "command": "click",
      "target": "linkText=60",
      "targets": [
        ["linkText=60", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'60')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'60')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef86be07-b5d-af17-9eba-e611a0c85df9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "7b3014b5-ed04-7dff-7c0f-cf6d3f1e121c",
      "comment": "",
      "command": "click",
      "target": "linkText=62",
      "targets": [
        ["linkText=62", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'62')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'62')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c4ce672-15f1-c20b-d380-9bcb6d445f9c",
      "comment": "",
      "command": "click",
      "target": "linkText=63",
      "targets": [
        ["linkText=63", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'63')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'63')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c7e95ae-dfda-3efc-aa0b-ed1eb9975016",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "de7757aa-3b8f-7607-207e-81809cdd6a11",
      "comment": "",
      "command": "click",
      "target": "linkText=65",
      "targets": [
        ["linkText=65", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'65')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'65')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15d1d617-2553-b3a7-49ba-7265e9cf6d1e",
      "comment": "",
      "command": "click",
      "target": "linkText=66",
      "targets": [
        ["linkText=66", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'66')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'66')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a40b8d5-413f-e676-70f2-200559ede11e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "34a05773-cea3-8b54-ebf3-f901a4d933f7",
      "comment": "",
      "command": "click",
      "target": "linkText=68",
      "targets": [
        ["linkText=68", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'68')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'68')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cf037b9-1fc7-4f5e-67e5-c7cdc277d9e8",
      "comment": "",
      "command": "click",
      "target": "linkText=69",
      "targets": [
        ["linkText=69", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'69')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'69')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f694a543-27f1-f609-47e-b9296c535ef1",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "1f3dd1ce-7632-49c9-1437-61c21a2434b",
      "comment": "",
      "command": "click",
      "target": "linkText=71",
      "targets": [
        ["linkText=71", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'71')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'71')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d4bf4e1-af79-4a18-d47d-7cca17fe6a20",
      "comment": "",
      "command": "click",
      "target": "linkText=72",
      "targets": [
        ["linkText=72", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'72')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'72')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef2c01c4-bfe6-1027-e933-791ba4966491",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "bc83828e-af88-898-ee05-1350174f8364",
      "comment": "",
      "command": "click",
      "target": "linkText=74",
      "targets": [
        ["linkText=74", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'74')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'74')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5674232-1af9-af1c-603b-d35924d516b0",
      "comment": "",
      "command": "click",
      "target": "linkText=75",
      "targets": [
        ["linkText=75", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'75')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'75')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9162e26f-95e0-8646-4ec6-cf611f5bae2d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "9a56f942-8883-f85-b7b7-5311b144552d",
      "comment": "",
      "command": "click",
      "target": "linkText=77",
      "targets": [
        ["linkText=77", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'77')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'77')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36b6984a-adde-3c6-f9f9-ebba7fc32e3e",
      "comment": "",
      "command": "click",
      "target": "linkText=78",
      "targets": [
        ["linkText=78", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'78')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'78')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5b5cd8c-995f-c3f9-fa81-8aa2f94fb61c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "69f3a52c-9325-38e6-6879-295ea804050c",
      "comment": "",
      "command": "click",
      "target": "linkText=80",
      "targets": [
        ["linkText=80", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'80')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'80')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a017566f-3e4b-d4e9-8b2d-57bbe5232b73",
      "comment": "",
      "command": "click",
      "target": "linkText=81",
      "targets": [
        ["linkText=81", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'81')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'81')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "966e9c5f-804a-a776-510b-a8765920e958",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "aea3b314-26e3-d571-dffe-5b09f0a7e47c",
      "comment": "",
      "command": "click",
      "target": "linkText=83",
      "targets": [
        ["linkText=83", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'83')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'83')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "654f54e1-7439-1169-9dd5-ba7b3a401661",
      "comment": "",
      "command": "click",
      "target": "linkText=84",
      "targets": [
        ["linkText=84", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'84')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'84')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fcb9448-4b61-bbe7-59e4-c7204f43e799",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "1cb11a64-3f2d-4f28-e17a-9cf8645f3d22",
      "comment": "",
      "command": "click",
      "target": "linkText=86",
      "targets": [
        ["linkText=86", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'86')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'86')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cab2457-1587-992f-7b4e-f11d9779b44",
      "comment": "",
      "command": "click",
      "target": "linkText=87",
      "targets": [
        ["linkText=87", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'87')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'87')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3cb348a-1f7-d3b3-d39-4c1f69bd4425",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "a675ecdb-fcbe-c1df-f15f-21c2791914e9",
      "comment": "",
      "command": "click",
      "target": "linkText=89",
      "targets": [
        ["linkText=89", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'89')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'89')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a71ed647-df0d-d36-5cbf-2cf6a556ba1d",
      "comment": "",
      "command": "click",
      "target": "linkText=90",
      "targets": [
        ["linkText=90", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'90')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'90')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6424a3bc-397b-f5fc-dfd5-92b10c742477",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "e82a03e8-f54-b9df-3ae0-9ba59af2c1a1",
      "comment": "",
      "command": "click",
      "target": "linkText=92",
      "targets": [
        ["linkText=92", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'92')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'92')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbe23a7-ce34-fc6e-db37-1e1719cc606c",
      "comment": "",
      "command": "click",
      "target": "linkText=93",
      "targets": [
        ["linkText=93", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'93')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'93')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "725b7eb5-158a-1f01-c59c-e2ff99bdf1fc",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "cccea0d2-a847-d53b-8f19-dc0807b9ca7",
      "comment": "",
      "command": "click",
      "target": "linkText=95",
      "targets": [
        ["linkText=95", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'95')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'95')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4333dc-7dc8-b92c-82ba-5b3e6313f52f",
      "comment": "",
      "command": "click",
      "target": "linkText=96",
      "targets": [
        ["linkText=96", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'96')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'96')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79488ef9-1238-f17a-9375-c16689c64cda",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "b6620832-e34e-70b-5a11-5247f10fe188",
      "comment": "",
      "command": "click",
      "target": "linkText=98",
      "targets": [
        ["linkText=98", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'98')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'98')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "637b56bc-50cc-1193-f05c-dc2e37744d48",
      "comment": "",
      "command": "click",
      "target": "linkText=99",
      "targets": [
        ["linkText=99", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'99')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9bb8cd5-a5cd-347a-8b70-64dc72d356e7",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "9bfec2b-a7a5-d723-32e6-2b04e1ca0d2e",
      "comment": "",
      "command": "click",
      "target": "linkText=101",
      "targets": [
        ["linkText=101", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'101')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'101')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a296595c-a3ae-bc35-b22-dcca05e5bbd3",
      "comment": "",
      "command": "click",
      "target": "linkText=102",
      "targets": [
        ["linkText=102", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'102')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'102')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f79da89-8770-a0f0-9675-e6f83e11c1c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "487e432e-2994-2d04-d40f-217260170f3d",
      "comment": "",
      "command": "click",
      "target": "linkText=104",
      "targets": [
        ["linkText=104", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'104')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'104')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26049de8-32f7-4921-9b33-5404d21f1fd0",
      "comment": "",
      "command": "click",
      "target": "linkText=105",
      "targets": [
        ["linkText=105", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'105')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'105')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea84e0d6-25ae-301b-f351-29f05ddec590",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "9373679f-4ca2-c410-c04c-42cd8ba3577f",
      "comment": "",
      "command": "click",
      "target": "linkText=107",
      "targets": [
        ["linkText=107", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'107')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'107')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3333d238-4f5a-c3f7-4f67-f00cdb90fc17",
      "comment": "",
      "command": "click",
      "target": "linkText=108",
      "targets": [
        ["linkText=108", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'108')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'108')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "421cbacd-9268-2fb1-d382-12ffc34b4a7e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "390a6e82-12e0-cf3c-f07-b97292b5fc8f",
      "comment": "",
      "command": "click",
      "target": "linkText=110",
      "targets": [
        ["linkText=110", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'110')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'110')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55da8a69-f4c3-39b1-9aa-f6864092a1b",
      "comment": "",
      "command": "click",
      "target": "linkText=111",
      "targets": [
        ["linkText=111", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'111')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'111')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49e26f47-c4a-5774-9b26-ac9e4d91274d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "c2efafa3-5251-b26d-a683-82f13f095487",
      "comment": "",
      "command": "click",
      "target": "linkText=113",
      "targets": [
        ["linkText=113", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'113')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'113')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "941a7d1-589c-63f-9ae3-bcc1474a3e5f",
      "comment": "",
      "command": "click",
      "target": "linkText=114",
      "targets": [
        ["linkText=114", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'114')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'114')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a86d102-4bea-5a00-9bbd-2bb7389a1cc6",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "b1dcdecf-c231-4c38-a3fb-dbd84a294e7e",
      "comment": "",
      "command": "click",
      "target": "linkText=116",
      "targets": [
        ["linkText=116", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'116')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'116')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa57b162-171f-a3e1-6acf-579756dd0a3f",
      "comment": "",
      "command": "click",
      "target": "linkText=117",
      "targets": [
        ["linkText=117", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'117')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'117')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b55b74e-45d6-3eea-2ec8-5ae125973338",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }


    ,{
      "id": "e092a670-db40-e78b-754e-400ef20e1a8c",
      "comment": "",
      "command": "click",
      "target": "linkText=119",
      "targets": [
        ["linkText=119", "linkText"],
        ["css=li:nth-child(4) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'119')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'119')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "907cba6b-1101-3d1-322f-1fcb4e94ac28",
      "comment": "",
      "command": "click",
      "target": "linkText=120",
      "targets": [
        ["linkText=120", "linkText"],
        ["css=li:nth-child(5) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'120')]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'120')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b61f3027-b230-ce58-cd2c-1fd473961287",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .k-link",
      "targets": [
        ["css=li:nth-child(6) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'...')])[2]", "xpath:link"],
        ["xpath=//div[@id='grdProblems']/div[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }

]
  }],
  "suites": [{
    "id": "e103db18-7553-4493-a187-7c6b78fdb2fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3b148e55-ac01-4a10-923d-d0c6fbef853f"]
  }],
  "urls": ["https://www.moonboard.com/"],
  "plugins": []
}

